@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sniglet:wght@400;800&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: clamp(16px, 0.6vw, 0.6vw);
    color: #333;
    background-color: white;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #4caf50;
    padding: 20px;
    text-align: center;
}

main {
    margin: 0 auto;
    padding: 20px;
}

h1,
h2,
h3,
h5 {
    color: #4caf50;
    line-height: 35px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: clamp(3rem, 0.6vw, 0.6vw);
    text-align: center;
}

h2 {
    font-size: clamp(2rem, 0.6vw, 0.6vw);
}

h5 {
    font-size: 40px;
}

h6 {
    font-size: 20px;
}

p {
    text-align: justify;
}

ul li {
    text-align: justify;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

@keyframes parpadeo {

    0%,
    100% { 
        font-weight: 400;
    }

    50% { 
        font-weight: 600;
    }
}

a {
    text-decoration: none;
}

a:visited {
    color: #446b96; /* Mismo color que el estado inicial */
}

a:hover {
    color: #446b96;
}

main a {
    color: #446b96;
    animation: parpadeo 3s infinite;
}

footer a{
    color: white;
}

footer a:visited {
    color: white;
}

/* Cambia el color del enlace solo en hover */
footer a:hover {
    color: white;
}


section {
    margin-bottom: 30px;
}

.text-center {
    text-align: center;
}

.mt-50 {
    margin-top: 50px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-30 {
    margin-bottom: 30px;
}

.pr-20 {
    padding-right: 20px;
}

.colums-container {
    display: flex;
    flex-wrap: wrap;
}

section .column {
    margin: 0px;
}

.column {
    flex: 1 1 50%;
    /* Toma el 50% del ancho en pantallas grandes */
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .column {
        flex: 1 1 100%;
        /* Toma el 100% del ancho en pantallas peque√±as */
    }
}

.image-container {
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;
}

.main-image {
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
}

.overlay-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: auto;
}

/* Estilo para los miembros */
.team {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    transition: all 0.3s ease-in-out;
    width: 100%;
    align-items: center;
    align-items: stretch;
    justify-content: center;
    border-radius: 5px;
}

.member {
    flex: 1 1 25%;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    text-align: center;
}

.member:hover {
    transform: scale(1.05);
}


.member-content {
    padding: 10px;
}

.member-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(198 197 197 / 95%);
    color: white;
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    text-align: center;
}

.member span,
.member-info span {
    color: #346383;
    text-align: center;
    margin: 5px 0px;
    font-size: 0.9rem;
}

.member-info span {
    color: #333;
}

.member:hover .member-info {
    transform: translateY(0);
}

/* Estilo para la secci√≥n de premios (prizes) */

.raffle {
    display: grid;
    grid-template-rows: repeat(2, 1.5fr);
    gap: 20px;
    transition: all 0.3s ease-in-out;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.raffle img {
    justify-content: center;
}

@media (min-width: 768px) {
    .raffle {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
    }
}

.raffle span {
    font-size: 1.2rem;
}

.raffle p {
    text-align: justify;
}

.raffleEvents {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.raffleEvents li {
    position: relative;
    flex: 1 1 30%;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    min-width: 250px;
}

.raffleEvents li p:first-of-type {
    font-weight: 600;
}

.raffleEvents li p:nth-of-type(2) {
    font-weight: 600;
}

.raffleEvents p {
    margin: 5px 0;
}

/* Estilos para el estatus superpuesto */
.raffleEvents .estatus {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    border-radius: 4px;
    color: #fff;
    min-width: 100px;
    text-align: center;
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.1);
}

.estatus.active {
    background-color: #4CAF50;
}

.estatus.next {
    background-color: #FFA500;
}

.estatus.finished {
    background-color: #FF6347;
}

/** sticky header */
#sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#sticky-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

#sticky-header h1 {
    transition: all 0.3s ease-in-out;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

#main-nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

#main-nav ul li {
    margin-left: 20px;
    margin-bottom: 15px;
}

#main-nav ul li button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    color: #f97130;
    font-weight: bold;
}

#main-nav ul li button:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
}

main {
    max-width: 800px;
    margin: 100px auto 0;
    padding: 20px;
}

/* Styles for scrolled state */
#sticky-header.scrolled {
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
}

#sticky-header.scrolled h1 {
    font-size: 20px;
}

/* Default state */
#sticky-header {
    height: 80px;
}

/* Responsive styles */
@media (max-width: 50vw) {
    #sticky-header {
        display: none;
    }

    main {
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }

    #main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(5px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #main-nav.active {
        display: block;
    }

    #main-nav ul {
        flex-direction: column;
    }

    #main-nav ul li a {
        width: 100%;
        text-align: left;
        padding-left: 15px;
    }
}

/* Styles for the ies section */

.container-ies {
    font-display: flex;
    align-items: center;
    align-items: center;
    margin-top: 30px;
}

.container-ies img {
    width: 3rem;
    height: auto;
    margin: 0px 10px;
}

.container-ies span {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 4rem;
    color: #a53142;
    line-height: 3rem;
    font-weight: 600;
}



/** Carousel */

.carousel-container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.carousel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-indicator.active {
    background-color: white;
}

@media (max-width: 768px) {
    .carousel-container {
        width: 90%;
    }

    .carousel-nav {
        bottom: 10px;
    }

    .carousel-indicator {
        width: 10px;
        height: 10px;
    }
}

/** sticky-footer */

#sticky-footer {
    flex-shrink: 0;
    background-color: #333;
    color: white;
    padding: 20px 0;
    z-index: 1000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content p {
    margin: 0;
}

.footer-content nav {
    display: flex;
    gap: 20px;
}

.footer-content nav a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer-content nav a:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-content nav {
        margin-top: 10px;
    }
}

/** Dialog */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-dialog {
    background-color: #fff;
    border-radius: 4px;
    padding: 0px 20px 20px 20px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-dialog {
    transform: scale(1);
}

.dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.button.primary {
    background-color: #198a93;
    color: #fff;
    margin-left: 10px;
}

.button.primary:hover {
    background-color: #07545a;    
}

.button.secondary {
    background-color: #d5d6d8;
    color: #333;
}

.button.secondary:hover {
    background-color: #e2e6ea;
}

#openDialog {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#openDialog:hover {
    background-color: #218838;
}

.card {
    width: 360px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    padding: 10px;
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.additional-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(145 145 145);
    color: white;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.card:hover .additional-info {
    transform: translateY(0);
}

.countdown-container {
    text-align: center;
    border-radius: 5px;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
}

.countdown-container h2 {
    font-size: 3rem;
    color: #f86f31;
    margin: 0;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.countdown-value {
    font-size: 3rem;
    font-weight: bold;
    color: #198a93;
}

.countdown-label {
    font-size: 0.875rem;
    color: #666;
    text-transform: uppercase;
}

.search-container {
    margin-bottom: 20px;
}

#search-input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.faq-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.faq-question {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.faq-question::after {
    content: '+';
}

.faq-question.active::after {
    content: '-';
}

.faq-answer {
    display: none;
    margin-top: 10px;
}

.faq-answer.show {
    display: block;
}

.no-results {
    text-align: center;
    color: #888;
    font-style: italic;
}

#languageToggle {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

/*Mapa*/
#map-container {
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#map {
    width: 100%;
    height: 325px;
}

/* list table */
.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

input,
select {
    padding: 5px;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 9px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 18px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.pagination button:hover {
    background-color: #45a049;
}

.pagination button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

canvas {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    left: 0;
}

.winner {
    font-size: 5rem;
    color: #f86f31;
    margin: 0;
    line-height: 60px;
}

.terms ul,  .terms li {
    text-align: justify;   
    list-style-type: circle;
    padding: 0;
    margin: 0;
}

.section-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.link {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    display: inline-flex;
    align-items: center;
    transition: color 0.3s ease;
}

.link .flecha {
    display: inline-block;
    transition: transform 0.3s ease;
}

.link-derecha {
    margin-right: 20px;
}

.link-izquierda:hover .flecha {
    transform: translateX(-5px);
}

.link-derecha:hover .flecha {
    transform: translateX(5px);
}

.link:hover {
    color: #007BFF;
}

.link:hover {
    color: #007BFF;
}

.notes, .comments {
    color: #888;
    font-style: italic;
    font-size: 0.8rem;
}

.notes { 
    text-align: justify;
}

.comments {
    text-align: center;
}

/* social buttons */
.social-buttons {
    display: flex;
    gap: 15px;
}
 
.social-button {
    font-size: 24px;
    color: #555;  
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}
 
.social-button:hover {
    color: #007BFF;  
}

.fa.fa-twitter{
	font-family:sans-serif;
}
.fa.fa-twitter::before{
	content:"ùïè";
	font-size:1.2em;
}


.counter-container {
    text-align: center;
    font-family: Arial, sans-serif;
}
.progress-bar {
    width: 80%;
    background-color: #ddd;
    border-radius: 5px;
    margin: 5px auto 35px auto;
    height: 20px;
    overflow: hidden;
}
#progress-fill {
    height: 100%;
    background-color: #4CAF50;
    width: 0%;
    transition: width 0.5s;
}

/*tickets*/
.tickets-container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 2px;
}
.espacio {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
}
.disponible { background-color: white; }
.vendido { background-color: #FFC107; }
.reservado { background-color: #9E9E9E; }
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 30% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}